adapter task/View/MainWindow.xaml

<Window x:Class="adapter_task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adapter_task"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Image Source="/Image/pink.jpg"  Height=" 450" Width="800"  />-->

        <Grid.RowDefinitions >
            <RowDefinition Height=" *"/>
            <RowDefinition Height=" *"/>
            <RowDefinition Height=" *"/>
            <RowDefinition Height=" *"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row=" 0">
            <Image Source="/Image/pink.jpg"  Height=" 450" Width="800"  />

            <StackPanel Orientation="Horizontal"  >
                <Label Content=" Name" FontSize=" 30" HorizontalAlignment="Center"  Margin="40,33,40,9.6"/>
                <TextBox  Width=" 300" Margin=" 30" Height=" 40" FontSize=" 20" Name="name"/>
                <RadioButton Content=" Xml" Name="xml" FontSize=" 20" IsChecked="True" />
                <RadioButton Content=" Json" Name="json" FontSize=" 20"  IsChecked="True"   />
            </StackPanel>

        </Grid>
        <Grid Grid.Row=" 1">

            <Image Source="/Image/pink.jpg"  Height=" 600" Width="800"  />
            <StackPanel Orientation="Horizontal"  >
                <Label Content=" Surname" FontSize=" 30" HorizontalAlignment="Center"  Margin=" 20"></Label>
                <TextBox  Width=" 300" Margin=" 30" Height=" 40" Name="surname" FontSize=" 20"></TextBox>
            </StackPanel>

        </Grid>
        <Grid Grid.Row=" 2">
            <Image Source="/Image/pink.jpg"  Height=" 450" Width="800"  />

            <StackPanel Orientation="Horizontal"  >
                <Label Content=" Email" FontSize=" 30" HorizontalAlignment="Center"  Margin="40,32,40,9.8" RenderTransformOrigin="0.5,0.5"/>
                <TextBox  Width=" 300" Margin=" 30" Name="email" FontSize=" 20" Height=" 40"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row=" 3">
            <Image Source="/Image/pink.jpg"  Height=" 450" Width="800"  />
            <Button FontSize=" 30" Height=" 50" Background="HotPink" Command="{Binding SaveCommand}" Margin="202,22,294.6,22.8"  >Save</Button>
        </Grid>
    </Grid>
</Window>
